name: JDK compatibility tests

on:
  push:

jobs:
  test:
    name: "Build ${{ matrix.build-image }}/${{ matrix.platform }}"
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        build-image:
          - eclipse-temurin:8
          - eclipse-temurin:11
          - eclipse-temurin:17
          - eclipse-temurin:18
        platform:
          - linux/amd64
          - linux/arm64/v8
          - linux/arm/v7
      fail-fast: false
    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3

      - name: "Set up QEMU"
        uses: docker/setup-qemu-action@v2
        with:
          platforms: all

      - name: "Set up Docker Buildx"
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: "Build the Docker Image"
        run: |
          docker build \
            --build-arg BUILD_IMAGE=${{ matrix.build-image }} \
            --platform ${{ matrix.platform }} \
            .
